/* theme: Almost Flat */


//
// General
//

@global-background: #f0f0f0;

//
// Typography
//

@global-color: #666666;
@global-link-color: #ee802f;
@global-link-hover-color: #ff9900;

//
// Buttons, Navs & Badges
//

@global-primary-background: #3f3f3f;

//
// Base
//

@base-body-font-weight: 200;
@base-heading-text-transform: uppercase;

//
// Breadcrumb
//

@breadcrumb-divider: ">>";

//
// Button
//

@button-background: #ee802f;
@button-color: #ffffff;
@button-font-size: 16px;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Nav
//

@nav-header-font-weight: bold;
@nav-header-text-transform: uppercase;

//
// Navbar
//

@navbar-background: #3f3f3f;
@navbar-color: #ffffff;
@navbar-link-color: #ffffff;
@navbar-nav-font-weight: normal;
@navbar-nav-font-family: Verdana, Arial, sans-serif;
@navbar-nav-padding-horizontal: 15px;
@navbar-nav-color: #ffffff;
@navbar-brand-color: #ffffff;
@navbar-brand-hover-color: #ffffff;